advancements.arceus_capture.description=Catch Arceus
advancements.arceus_capture.title=The Creator
advancements.azelf_capture.description=Catch Azelf
advancements.azelf_capture.title=Willpower
advancements.calyrex_capture.description=Catch Calyrex
advancements.calyrex_capture.title=The King of Bountiful Harvests
advancements.cobalion_capture.description=Catch Cobalion
advancements.cobalion_capture.title=The Sword of Justice
advancements.cosmoem_capture.description=Catch Cosmoem
advancements.cosmoem_capture.title=The Cosmic Eye
advancements.cosmog_capture.description=Catch Cosmog
advancements.cosmog_capture.title=Nebby
advancements.cresselia_capture.description=Catch Cresselia
advancements.cresselia_capture.title=Lunar Eclipse
advancements.darkrai_capture.description=Catch Darkrai
advancements.darkrai_capture.title=Bringer of Nightmares
advancements.dialga_capture.description=Catch Dialga
advancements.dialga_capture.title=God of Time
advancements.diancie_capture.description=Catch Diancie
advancements.diancie_capture.title=A Shiny Queen
advancements.eternatus_capture.description=Catch Eternatus
advancements.eternatus_capture.title=Harbinger of the Darkest Day
advancements.genesect_capture.description=Catch Genesect
advancements.genesect_capture.title=Is it an insect, or a robot?
advancements.giratina_capture.description=Catch Giratina
advancements.giratina_capture.title=God of... Antimatter?
advancements.glastrier_capture.description=Catch Glastrier
advancements.glastrier_capture.title=Icy Steed of Calyrex
advancements.heatran_capture.description=Catch Heatran
advancements.heatran_capture.title=Hot Topic 2
advancements.hoopa_capture.description=Catch Hoopa
advancements.hoopa_capture.title=You sure jumped through some hoops to catch this one
advancements.keldeo_capture.description=Catch Keldeo
advancements.keldeo_capture.title=4th Musketeer
advancements.kubfu_capture.description=Catch Kubfu
advancements.kubfu_capture.title=Fists of Furry
advancements.kyurem_capture.description=Catch Kyurem
advancements.kyurem_capture.title=Brrrr...
advancements.landorus_capture.description=Catch Landorus
advancements.landorus_capture.title=Landorus the Punisher
advancements.lunala_capture.description=Catch Lunala
advancements.lunala_capture.title=The Full Moon
advancements.magearna_capture.description=Catch Magearna
advancements.magearna_capture.title=Artificial Empath
advancements.manaphy_capture.description=Catch Manaphy
advancements.manaphy_capture.title=Prince of the Sea
advancements.marshadow_capture.description=Catch Marshadow
advancements.marshadow_capture.title=The Shadow Thief
advancements.melmetal_capture.description=Catch Melmetal
advancements.melmetal_capture.title=Registeel 2
advancements.meloetta_capture.description=Catch Meloetta
advancements.meloetta_capture.title=A Melodious Dancer
advancements.meltan_capture.description=Catch Meltan
advancements.meltan_capture.title=A Mercurious Being
advancements.mesprit_capture.description=Catch Mesprit
advancements.mesprit_capture.title=Emotion
advancements.necrozma_capture.description=Catch Necrozma
advancements.necrozma_capture.title=The Blinding One
advancements.palkia_capture.description=Catch Palkia
advancements.palkia_capture.title=God of Space
advancements.phione_capture.description=Catch Phione
advancements.phione_capture.title=A Prince's Child
advancements.regidrago_capture.description=Catch Regidrago
advancements.regidrago_capture.title=Dragon!
advancements.regieleki_capture.description=Catch Regieleki
advancements.regieleki_capture.title=Electric!
advancements.regigigas_capture.description=Catch Regigigas
advancements.regigigas_capture.title=Master of the Legendary Titans
advancements.reshiram_capture.description=Catch Reshiram
advancements.reshiram_capture.title=Yang, half of a whole
advancements.shaymin_capture.description=Catch Shaymin
advancements.shaymin_capture.title=Flowering Beauty
advancements.silvally_capture.description=Catch Silvally
advancements.silvally_capture.title=Chimera
advancements.solgaleo_capture.description=Catch Solgaleo
advancements.solgaleo_capture.title=The Radiant Sun
advancements.spectrier_capture.description=Catch Spectrier
advancements.spectrier_capture.title=Ghostly Steed of Calyrex
advancements.tapubulu_capture.description=Catch Tapu Bulu
advancements.tapubulu_capture.title=Guardian of Ula'ula Island
advancements.tapufini_capture.description=Catch Tapu Fini
advancements.tapufini_capture.title=Guardian of Poni Island
advancements.tapukoko_capture.description=Catch Tapu Koko
advancements.tapukoko_capture.title=Guardian of Melemele Island
advancements.tapulele_capture.description=Catch Tapu Lele
advancements.tapulele_capture.title=Guardian of Akala Island
advancements.terrakion_capture.description=Catch Terrakion
advancements.terrakion_capture.title=Sword of Power
advancements.thundurus_capture.description=Catch Thundurus
advancements.thundurus_capture.title=Raijin, God of Thunder and Lightning
advancements.tornadus_capture.description=Catch Tornadus
advancements.tornadus_capture.title=Fujin, God of Wind
advancements.typenull_capture.description=Catch Type: Null
advancements.typenull_capture.title=Error 404
advancements.urshifu_capture.description=Catch Urshifu
advancements.urshifu_capture.title=Tower Climber
advancements.uxie_capture.description=Catch Uxie
advancements.uxie_capture.title=Knowledge
advancements.victini_capture.description=Catch Victini
advancements.victini_capture.title=Victory!
advancements.virizion_capture.description=Catch Virizion
advancements.virizion_capture.title=Sword of Speed
advancements.volcanion_capture.description=Catch Volcanion
advancements.volcanion_capture.title=Steampunk
advancements.xerneas_capture.description=Catch Xerneas
advancements.xerneas_capture.title=Life
advancements.yveltal_capture.description=Catch Yveltal
advancements.yveltal_capture.title=Destruction
advancements.zacian_capture.description=Catch Zacian
advancements.zacian_capture.title=Unstoppable Sword
advancements.zamazenta_capture.description=Catch Zamazenta
advancements.zamazenta_capture.title=Immovable Shield
advancements.zarude_capture.description=Catch Zarude
advancements.zarude_capture.title=Return to Monke
advancements.zekrom_capture.description=Catch Zekrom
advancements.zekrom_capture.title=Yin, half of a whole
advancements.zeraora_capture.description=Catch Zeraora
advancements.zeraora_capture.title=Pikachu?
advancements.zygarde_capture.description=Catch Zygarde
advancements.zygarde_capture.title=Cells together strong
advancements.ultrabeast_capture.title=From the Wormhole
advancements.ultrabeast_capture.description=Capture an Ultra Beast
advancements.nihilego_capture.title=UB-01 Symbiont
advancements.nihilego_capture.description=Catch Nihilego
advancements.buzzwole_capture.title=UB-02S Absorption
advancements.buzzwole_capture.description=Catch Buzzwole
advancements.pheromosa_capture.title=UB-02M Beauty
advancements.pheromosa_capture.description=Catch Pheromosa
advancements.xurkitree_capture.title=UB-03 Lighting
advancements.xurkitree_capture.description=Catch Xurkitree
advancements.celesteela_capture.title=UB-04M Blaster
advancements.celesteela_capture.description=Catch Celesteela
advancements.kartana_capture.title=UB-04S Blade
advancements.kartana_capture.description=Catch Kartana
advancements.guzzlord_capture.title=UB-05 Glutton
advancements.guzzlord_capture.description=Catch Guzzlord
advancements.poipole_capture.title=UB Adhesive
advancements.poipole_capture.description=Catch Poipole
advancements.naganadel_capture.title=UB Stinger
advancements.naganadel_capture.description=Catch Naganadel
advancements.stakataka_capture.title=UB Assembly
advancements.stakataka_capture.description=Catch Stakataka
advancements.blacephalon_capture.title=UB Burst
advancements.blacephalon_capture.description=Catch Blacephalon